<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking web concept</title>
    <!-- favicon link -->
    <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
    <!-- css style link -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <img src="images/logo.png" alt="logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link">EXCURSIONS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ACTIVITIES</a></li>
                <li class="nav-item"><a href="#" class="nav-link">RATES</a></li>
                <li class="nav-item"><a href="#" class="nav-link">PROMOTION</a></li>
                <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/hero-tree1.png" class="tree1" alt="">
        <img src="images/;hero-tree2.png" class="tree2" alt="">
        <img src="images/hero-blur.png" class="blur1" alt="">
        <img src="images/hero-blur.png" class="blur2" alt="">
    </header>

    <main>
        <section class="fun" class="container">
            <h1 class="f-title">HAVE FUN SHARING</h1>
            <h2 class="f-sub">DEPARTURE MAY 20</h2>
            <h5 class="dis">DISCOUNT FOR GROUPS</h5>
        </section>
        <section class="container acti-section">
            <div class="activities">
                <h1 class="act-title">ACTIVITIES</h1>
                <h3 class="act-sub">Camp - Hiking - Night party</h3>
                <h2 class="pro-title">PROMO 10 APRIL</h2>
                <p class="pro-dis">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>

                <img src="images/;hero-tree2.png" class="tree" alt="">
            </div>
        </section>
        <section class="container pro-section">
            <div class="promo">
                <h1 class="pro-title">PROMO FRIENDS</h1>
                <p class="pro-sub">ADVENTURE TIME</p>
                <h3 class="offer">OFFER 10 - 22 APRIL</h3>
                <p class="pro-dis">This is Photoshop's version  of Lorem.</p>
                <button class="btn">NEXT</button>
            </div>
            <img src="images/hero-tree1.png" class="tree" alt="">
            <img src="images/hero-blur.png" class="pro-blur" alt="">
        </section>
        <section class="adv-section container">
            <div class="adventure">
                <h1 class="adv-title">CAMP - ADVENTURES</h1>
                <p class="adv-sub">Adventures with family or friends</p>
                <p class="adv-dis">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <h1 class="off">50% OFF</h1>
                <h2 class="discount">DISCOUNT</h2>
            </div>
            <img src="images/hero-blur.png" class="adv-blur" alt="">
            <img src="images/hero-blur.png" class="adv-blur2" alt="">
            <img src="images/;hero-tree2.png" class="tree" alt="">
        </section>
        <section class="scu-section">
            <div class="scursion">
                <h1 class="scu-title">WEEKEND</h1>
                <h2 class="scu-sub">SCURSIONS - CAMP</h2>
                <h3 class="may">MAY 20TH</h3>
                <h3 class="scu-discount">15% DISCOUNT</h3>
                <p class="scu-dis">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
            </div>
            <img src="images/acti-tree.png" alt="" class="tree1">
            <img src="images/;hero-tree2.png" alt="" class="tree">
        </section>
        <section class="container offer-section">
            <div class="ad-offer">
                <h1 class="offer-title">30% OFFER</h1>
                <p class="offer-sub">ADVENTURES</p>
                <h3 class="frd">Adventures with family or friends</h3>
                <p class="offer-dis">DISCOUNT</p>
            </div>
            <img src="images/hero-tree1.png" class="tree1" alt="">
            <img src="images/hero-blur.png" class="offer-blur" alt="">
        </section>
        <section class="fun-section container">
            <div class="fun-sec">
                <h1 class="fun-title">HOLIDAYaS & FUN</h1>
                <h3 class="reg">REGISTER</h3>
                <div>
                    <form action="">
                        <input type="text" class="input" placeholder="NAME SURNAME" required>
                        <input type="number" class="input" placeholder="PHONE" required>
                        <input type="text" class="input" placeholder="ADDRESS/CITY/COUNTRY">
                        <textarea name="" placeholder="MESSAGE"></textarea>
                        <input type="submit" value="SEND" class="btn send-btn">
                    </form>
                </div>
                <div class="under">
                    <h1 class="under-title">MAY 20</h1>
                    <h3 class="under-dis">DISCOUNT FOR GROUPS</h3>
                </div>
            </div>
            <img src="images/;hero-tree2.png" class="tree" alt="">
        </section>
        <section class="week-section container">
            <img src="images/hero-blur.png" class="week-blur" alt="">
            <img src="images/;hero-tree2.png" class="tree" alt="">

            <div class="weekend">
                <h1 class="week-title">WEEKEND OFFER</h1>
                <h2 class="week-des">ADVENTURE TIME</h2>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact">
            <div class="footer-area container">
                <p class="footer-des">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
                <p class="footer-des2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>

                <div class="media-sec">
                    <p class="con-des">This is Photoshop's ver <br> sion  of Lorem Ipsum.</p>
                    <p class="site">www.yoursite.com</p>
                    <div class="media">
                        <img src="images/icons/facebook.png" alt="">
                        <img src="images/icons/instra.png" alt="">
                        <img src="images/icons/twitter.png" alt="">
                        <img src="images/icons/whatsapppng.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>